*{
    font-family: Tahoma;
    font-weight: normal;
    text-decoration: none;
 
}
.intr1{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #244664;
    width: 100%;
    height: 100%;
    z-index: 2;
    color:white;
    h1{
        font-size: 4rem;
        font-weight: 400;
        margin-top: 2rem;
        margin-left: 40%;
    }
    h2{
        font-size: 3rem;
        font-weight: 400;
        margin-top: 1rem;
        margin-left: 2rem;
    }
    p{
        font-size: 2.5rem;
        margin-left: 20rem;
    }
    h3{
        font-size: 2.7rem;
        margin-left: 5rem;
        margin-top: 1.5rem;
    }
  
}
.intr1.fold-enter-active,
.intr1.fold-leave-active {
  transition: all .5s;
}
.intr1.fold-enter,
.intr1.fold-leave-active {
  transform: translate3d(0, -100%, 0);
}
.wrapper{
    overflow-y: scroll;
    margin-top: 4rem;
}
.intr{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timer , .vip{
    border: 1px solid #C7C7C7;
    padding: 0.8rem;
    border-radius: 20rem; 
    img{
        width: 1rem;
        height: 1rem;
    }
    span{
        font-size: 1.8rem;
    }
}

.avatar{
    img{
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        margin-left: 3.5rem;
        margin-right: 3.5rem;
    }
}
.username{
    text-align: center;
    font-size: 2.5rem;
    margin-top: 1rem;   
}
.intr-songs{
    img{
        width: 3rem;
        height:3rem;
    }
    p{
        font-size: 2.5rem;
    }
    small{
        font-size: 1.6rem;
        color:#C7C7C7;
    }
}
.t-intr-songs{
    display: flex;
    text-align: center;
    margin-top: 3rem;
    a{
        text-decoration: none;
        color:#000000;
    }
    
}
.t-intr-songs1{
    
    flex:1;
}
.t-intr-songs2{
    flex:1;
}
.t-intr-songs3{
    flex:1;
}
.b-intr-songs{
    display: flex;
    text-align: center;
    margin-top: 2rem;
    
}
.b-intr-songs1{
    
    flex:1;
}
.b-intr-songs2{
    flex:1;
}
.b-intr-songs3{
    flex:1;
}
.blank{
    width: 100%;
    height: 1.6rem;
    // background-color: #CECECE;
    background-color: #EBEBEB;
    // opacity: 0.4;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.radio{
    // margin-bottom:2rem;
}
.radio1{
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 0.05rem solid #CACACA;
    padding-bottom: .25rem;
    .title{
        margin-top: 2rem;
        margin-left: 2rem;
        p{
            font-size: 2.3rem;
            font-weight: 400;
            // font-family:NSimSun;
        }
        small{
            font-size: 1.8rem;
            font-weight: 100;
            color:#CACACA;
        }
    }
    img{
        width: 5rem;
        height: 5rem;
    }
}
.radio2{
    margin-top: .5rem;
    display: flex;
    align-items: center;
    .title2{
        margin-left: 2rem;
        p{
            font-size: 2.3rem;
            font-weight: 400;
            // font-family:SSimSun;
        }
        small{
            font-size: 1.9rem;
            font-weight: 100;
            color:#CACACA;
        }
    }
    img{
        width: 5rem;
        height: 5rem;
    }
}
.blank1{
    width: 100%;
    height: 1.6rem;
    // background-color: #CECECE;
    // opacity: 0.4;
    background-color: #EBEBEB;
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.songList{
    width: 100%;
    // margin-top: 2rem;
    border-bottom: 0.05rem solid #CACACA;
    padding-bottom: 2rem;
    .title{
        text-align: center;
        font-size: 2.5rem;
    }
}

.list{
    color: #000000;
    display: flex;
    align-items: center;
    border-bottom: 0.05rem solid #CACACA;
    
    img{
       width: 5rem;
       height: 5rem;
       vertical-align: middle;
    }
    .number{
        margin-left: 2rem;
        p{
            font-size: 2.3rem;
            font-weight: 400;
            // font-family:NSimSun;
        }
        small{
            font-size: 1.8rem;
            font-weight: 100;
            color:#CACACA;
        }
    }
}
.blank2{
    width: 100%;
    height: 10rem;
    // background-color: #CECECE;
    // opacity: 0.4;
    background-color: #EBEBEB;
    margin-bottom: 2rem;
}


